<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 400px;
        height: 400px;
        background-color: blanchedalmond;
    }
    .row1-col1,.row1-col2,.row1-col3,.row1-col4{
        height: 100px;
        width: 100px;
        float: left;
    }
    .row1-col1{
        background-color: aqua;
    }
    .row1-col2{
        background-color: blue;
    }
    .row1-col3{
        background-color: chartreuse;
    }
    .row1-col4{
        background-color: darkgreen;
    }
</style>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1-col1">Home</div>
            <div class="row1-col2">About Us</div>
            <div class="row1-col3">Contact Us</div>
            <div class="row1-col4">Image</div>
        </div>
    </div>
</body>
</html>